ACY3
AMPD3
APOA1
APOA1-AS
APOA4
APOC3
ARMC3
ARMS2
B3GAT3
BRSK2
C10orf55
C10orf82
CALHM1
CALHM2
CASP12
CCKBR
CDH23
CDHR5
CDKN1C
CHAT
CHORDC1
COMTD1
DAGLA
DBX1
DCLRE1CP1
DDI1
DDIT4
DEPP1
DPYSL4
EML3
FAM99A
FGF3
FGF8
FLJ42102
FRMD8
GATA3
GATA3-AS1
GFRA1
GUCY2EP
GUCY2GP
HIPK3
HRAS
HTRA1
IFITM1
IFITM2
IFITM3
IFITM5
IRF7
KCNE3
KCNQ1-AS1
KCNQ1DN
KRTAP5-4
KRTAP5-5
LBX1
LBX1-AS1
LINC02688
LINC02870
LMNTD2
LMNTD2-AS1
LOC100132078
LOC101929340
LOC102724265
LOC102724323
LOC105376360
LOC143666
LRP5
LRRC56
LSP1
MICAL2
MIR210
MIR210HG
MIR4298
MIR4697HG
MIR5579
MIR6744
MIR6754
MIR7152
MIR7154
MIR7847
MMP3
MRGPRE
MRGPRG
MRGPRG-AS1
MTA2
MUC2
MYRF
MYRF-AS1
NCAM1-AS1
NEAT1
NLRP6
NNMT
NPM3
NRGN
NUDT8
OLAH
OPALIN
OPCML
OR9G1
OR9G9
P2RY2
PCDH15
PGGHG
PHRF1
PIK3C2A
PKD2L1
PLAU
PPP1R3C
PRKG1
PSMC3
RAPSN
RASSF4
RASSF7
ROM1
RRP12
SCD
SCT
SH3PXD2A
SLC18A3
SLC22A11
SLC22A18
SLC22A18AS
STAM
STAM-AS1
STK32C
SYT8
TBC1D12
TBX10
TENM4
TMEM72-AS1
TNNI2
TOLLIP
TOLLIP-AS1
TUT1
VSIG2
VSIR
ZNF33BP1
ZNF503-AS1